\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\catcode `^\active 
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {paragraph}{Kl\'i\v cov\'a\ slova:}{iv}{paragraph*.1}}
\@writefile{toc}{\contentsline {paragraph}{Vedouc\IeC {\'\i }:}{iv}{paragraph*.2}}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{iv}{paragraph*.3}}
\@writefile{toc}{\contentsline {paragraph}{Title\ translation:}{iv}{paragraph*.4}}
\babel@aux{czech}{}
\citation{washingtion_steropic}
\citation{Realsense_obrazek}
\citation{keselman2017intel}
\citation{RealSense_datasheet}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Matematick\IeC {\'y} apar\IeC {\'a}t}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Homogenn\IeC {\'\i } sou\IeC {\v r}adnice}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rotace a rota\IeC {\v c}n\IeC {\'\i } matice}{1}{section.1.2}}
\citation{RodriguesRotationFormula}
\citation{james_w_angle_2014}
\newlabel{Rodriguez}{{1.7}{2}{Rotace a rotační matice}{equation.1.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Sobel\IeC {\r u}v oper\IeC {\'a}tor pro detekci hran}{2}{section.1.3}}
\newlabel{subsec:sobel}{{1.3}{2}{Sobelův operátor pro detekci hran}{section.1.3}{}}
\newlabel{eq:grad}{{1.11}{2}{Sobelův operátor pro detekci hran}{equation.1.3.11}{}}
\citation{chan1996optimal}
\citation{convex_hull_formalizing}
\newlabel{eq:grad_mag}{{1.12}{3}{Sobelův operátor pro detekci hran}{equation.1.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Hled\IeC {\'a}n\IeC {\'\i } konvexn\IeC {\'\i }ho obalu mno\IeC {\v z}iny bod\IeC {\r u}}{3}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Graham\IeC {\r u}v algoritmus}{3}{subsection.1.4.1}}
\citation{convex_hull_review}
\citation{chan1996optimal}
\citation{toussaint1984complexity}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Jarvis\IeC {\r u}v pochod (Jarvis march)}{4}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Chan\IeC {\r u}v algoritmus}{4}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Nejmen\IeC {\v s}\IeC {\'\i } ohrani\IeC {\v c}uj\IeC {\'\i }c\IeC {\'\i } obd\IeC {\'e}ln\IeC {\'\i }k}{4}{section.1.5}}
\citation{Werner2020}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ot\IeC {\'a}\IeC {\v c}ej\IeC {\'\i }c\IeC {\'\i } se t\IeC {\v r}meny\relax }}{5}{figure.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rotating_calipers}{{1.1}{5}{Otáčející se třmeny\relax }{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Vlastn\IeC {\'\i } \IeC {\v c}\IeC {\'\i }sla a vektory}{5}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Singul\IeC {\'a}rn\IeC {\'\i } rozklad}{6}{section.1.7}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ add some changes}{6}{section*.5}}
\pgfsyspdfmark {pgfid1}{21099627}{46153087}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Anal\IeC {\'y}za hlavn\IeC {\'\i }ch komponent}{6}{section.1.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Kamera}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}D\IeC {\'\i }rkov\IeC {\'y} model kamery}{7}{section.2.1}}
\newlabel{pinhole_eq}{{2.1}{7}{Dírkový model kamery}{equation.2.1.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ pro zobrazen\IeC {\'\i } z sou\IeC {\v r}adn\IeC {\'e}ho syst\IeC {\'e}mu kamery do syst\IeC {\'e}mu obrazu s po\IeC {\v c}\IeC {\'a}tkem v lev\IeC {\'e}m horn\IeC {\'\i }m rohu obrazu}{7}{section*.6}}
\pgfsyspdfmark {pgfid2}{23745016}{18968720}
\pgfsyspdfmark {pgfid5}{33548237}{18984167}
\pgfsyspdfmark {pgfid6}{36504066}{18736993}
\newlabel{eq:pinhole_homogenous}{{2.2}{7}{Dírkový model kamery}{equation.2.1.2}{}}
\newlabel{intrinstic}{{2.3}{7}{Dírkový model kamery}{equation.2.1.3}{}}
\citation{brown2003advances_in_stereo}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Model d\IeC {\'\i }rkov\IeC {\'e} kamery\relax }}{8}{figure.2.1}}
\newlabel{pinhole}{{2.1}{8}{Model dírkové kamery\relax }{figure.2.1}{}}
\newlabel{world_to_cam}{{2.4}{8}{Dírkový model kamery}{equation.2.1.4}{}}
\newlabel{world_to_img}{{2.5}{8}{Dírkový model kamery}{equation.2.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Stereo kamera}{8}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}V\IeC {\'y}po\IeC {\v c}et vzd\IeC {\'a}lenosti}{8}{subsection.2.2.1}}
\newlabel{trojuh1}{{2.6}{8}{Výpočet vzdálenosti}{equation.2.2.6}{}}
\newlabel{trojuh2}{{2.7}{8}{Výpočet vzdálenosti}{equation.2.2.7}{}}
\newlabel{depth_stero}{{2.8}{8}{Výpočet vzdálenosti}{equation.2.2.8}{}}
\citation{keselman2017intel}
\citation{keselman2017intel}
\citation{washingtion_steropic}
\citation{washingtion_steropic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Chyba v\IeC {\'y}po\IeC {\v c}tu vzd\IeC {\'a}lenosti}{9}{subsection.2.2.2}}
\newlabel{error_stereo}{{2.10}{9}{Chyba výpočtu vzdálenosti}{equation.2.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Epipol\IeC {\'a}rn\IeC {\'\i } geometrie}{9}{subsection.2.2.3}}
\newlabel{Sec:epipolar}{{2.2.3}{9}{Epipolární geometrie}{subsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \cite  {washingtion_steropic}\relax }}{10}{figure.2.2}}
\newlabel{stereo_paralel}{{2.2}{10}{\cite {washingtion_steropic}\relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hled\IeC {\'a}n\IeC {\'\i } stereo p\IeC {\'a}ru}{10}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Plo\IeC {\v s}n\IeC {\'e} metody}{10}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Sou\IeC {\v c}et absolutn\IeC {\'\i }ch rozd\IeC {\'\i }l\IeC {\r u}}{10}{subsubsection*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Sou\IeC {\v c}et absolutn\IeC {\'\i }ch rozd\IeC {\'\i }l\IeC {\r u}}{10}{subsubsection*.7}}
\citation{kuhl2005comparison}
\citation{kuhl2005comparison}
\citation{brown2003advances_in_stereo}
\citation{brown2003advances_in_stereo}
\citation{Realsense_obrazek}
\citation{Realsense_obrazek}
\citation{keselman2017intel}
\citation{RealSense_datasheet}
\@writefile{toc}{\contentsline {subsubsection}{Cenzus}{11}{subsubsection*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Cenzus}{11}{subsubsection*.8}}
\newlabel{Sec:cenzus}{{2.3.1}{11}{Cenzus}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Porovn\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } rys\IeC {\r u}}{11}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Intel Realsense D435}{11}{section.2.4}}
\citation{keselman2017intel}
\citation{keselman2017intel}
\citation{keselman2017intel}
\citation{RealSense_datasheet}
\citation{RealSense_datasheet}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Placeholder\relax }}{12}{figure.2.3}}
\newlabel{fig:epipolar}{{2.3}{12}{Placeholder\relax }{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Fotografie kamery Intel\textregistered {} Realsense\textsuperscript  {TM} D435 \cite  {Realsense_obrazek}\relax }}{12}{figure.2.4}}
\newlabel{Fig:realsense_pic}{{2.4}{12}{Fotografie kamery Intel\textregistered {} Realsense\textsuperscript {TM} D435 \cite {Realsense_obrazek}\relax }{figure.2.4}{}}
\citation{RANSAC_plane}
\citation{single_RGBD_reconstruction}
\citation{rusu2009close}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Postupn\IeC {\v e} zleva: hodnota limitu, po\IeC {\v c}et fale\IeC {\v s}n\IeC {\'y}ch shod pokud je sc\IeC {\'e}na bl\IeC {\'\i }\IeC {\v z}e, ne\IeC {\v z} je minim\IeC {\'a}ln\IeC {\'\i } vzd\IeC {\'a}lenost detekce kamerou. Vzd\IeC {\'a}lenost, kdy vypln\IeC {\v e}nost hloubkov\IeC {\'e} mapy klesne pod $95\%$ a vzd\IeC {\'a}lenost p\IeC {\v r}i kter\IeC {\'e} je sm\IeC {\v e}rodatn\IeC {\'a} odchylka ve sm\IeC {\v e}ru osy $z$ men\IeC {\v s}\IeC {\'\i }, ne\IeC {\v z} ve sm\IeC {\v e}ru $x$ a $y$ \cite  {keselman2017intel}\relax }}{13}{figure.2.5}}
\newlabel{fig:tablka_limity}{{2.5}{13}{Postupně zleva: hodnota limitu, počet falešných shod pokud je scéna blíže, než je minimální vzdálenost detekce kamerou. Vzdálenost, kdy vyplněnost hloubkové mapy klesne pod $95\%$ a vzdálenost při které je směrodatná odchylka ve směru osy $z$ menší, než ve směru $x$ a $y$ \cite {keselman2017intel}\relax }{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Tabulka minim\IeC {\'a}ln\IeC {\'\i } detekovateln\IeC {\'e} hloubky \cite  {RealSense_datasheet}\relax }}{13}{figure.2.6}}
\newlabel{Fig:minimalni_hloubka}{{2.6}{13}{Tabulka minimální detekovatelné hloubky \cite {RealSense_datasheet}\relax }{figure.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Metody v detekci objekt\IeC {\r u} z hloubkov\IeC {\'y}ch dat}{13}{section.2.5}}
\newlabel{sec:Metody_detekce}{{2.5}{13}{Metody v detekci objektů z hloubkových dat}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Klasick\IeC {\'e} metody}{13}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Ur\IeC {\v c}en\IeC {\'\i } norm\IeC {\'a}lov\IeC {\'e}ho vektoru plochy z nestrukturovan\IeC {\'y}ch dat}{13}{subsubsection*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Ur\IeC {\v c}en\IeC {\'\i } norm\IeC {\'a}lov\IeC {\'e}ho vektoru plochy z nestrukturovan\IeC {\'y}ch dat}{13}{subsubsection*.9}}
\newlabel{subsec:nomrmal_est}{{2.5.1}{13}{Určení normálového vektoru plochy z nestrukturovaných dat}{subsubsection*.9}{}}
\citation{wang2015dominant}
\citation{holz2011real}
\citation{trevor2013efficient}
\citation{lai2011large}
\citation{zhang2016fast}
\newlabel{fig:rs_good}{{2.7a}{14}{Snímek bez výrazných výpadků dat hloubkové mapy\relax }{subfigure.2.7.1}{}}
\newlabel{sub@fig:rs_good}{{a}{14}{Snímek bez výrazných výpadků dat hloubkové mapy\relax }{subfigure.2.7.1}{}}
\newlabel{fig:rs_bad}{{2.7b}{14}{Snímek s chybějícími hloubkovými daty\relax }{subfigure.2.7.2}{}}
\newlabel{sub@fig:rs_bad}{{b}{14}{Snímek s chybějícími hloubkovými daty\relax }{subfigure.2.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces V\IeC {\'y}stupn\IeC {\'\i } data kamery Realsense, hloubkov\IeC {\'a} data byla p\IeC {\v r}evedena do odst\IeC {\'\i }n\IeC {\r u} \IeC {\v s}ed\IeC {\'e}\relax }}{14}{figure.2.7}}
\newlabel{fig:realsense_pics}{{2.7}{14}{Výstupní data kamery Realsense, hloubková data byla převedena do odstínů šedé\relax }{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Segmentace obrazu}{14}{subsection.2.5.2}}
\newlabel{subsection:segmentation}{{2.5.2}{14}{Segmentace obrazu}{subsection.2.5.2}{}}
\citation{segmentace_metody}
\citation{keselman2017intel}
\@writefile{toc}{\contentsline {subsubsection}{Detekce objekt\IeC {\r u}}{16}{subsubsection*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Detekce objekt\IeC {\r u}}{16}{subsubsection*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Navr\IeC {\v z}en\IeC {\'e} \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{16}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Segmentace obrazu}{17}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{P\IeC {\v r}\IeC {\'\i }stup zalo\IeC {\v z}en\IeC {\'y} na v\IeC {\'y}\IeC {\v s}ce}{17}{subsubsection*.11}}
\@writefile{toc}{\contentsline {subsubsection}{P\IeC {\v r}\IeC {\'\i }stup zalo\IeC {\v z}en\IeC {\'y} na v\IeC {\'y}\IeC {\v s}ce}{17}{subsubsection*.11}}
\newlabel{subsec:height}{{2.6.1}{17}{Přístup založený na výšce}{subsubsection*.11}{}}
\newlabel{normal_plane}{{2.19}{17}{Přístup založený na výšce}{equation.2.6.19}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Epadndov\IeC {\'a}n\IeC {\'\i } bod\IeC {\r u}\relax }}{18}{algorithm.1}}
\newlabel{alg:floodfill}{{1}{18}{Epadndování bodů\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{P\IeC {\v r}\IeC {\'\i }stup zalo\IeC {\v z}en\IeC {\'y} na zm\IeC {\v e}n\IeC {\v e} v\IeC {\'y}\IeC {\v s}ky}{18}{subsubsection*.12}}
\@writefile{toc}{\contentsline {subsubsection}{P\IeC {\v r}\IeC {\'\i }stup zalo\IeC {\v z}en\IeC {\'y} na zm\IeC {\v e}n\IeC {\v e} v\IeC {\'y}\IeC {\v s}ky}{18}{subsubsection*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Detekce objekt\IeC {\r u} ze segmentovan\IeC {\'e}ho obrazu}{18}{subsection.2.6.2}}
\bibdata{citations}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \IeC {\v C}ervenou barvou jsou zn\IeC {\'a}zorn\IeC {\v e}ny body, ze kter\IeC {\'y}ch prob\IeC {\'y}hal algoritmus \ref  {alg:floodfill}, modr\IeC {\'e} body byly podle v\IeC {\'y}\IeC {\v s}e uveden\IeC {\'y}ch krit\IeC {\'e}ri\IeC {\'\i } vy\IeC {\v r}azeny a zelen\IeC {\v e} jsou zn\IeC {\'a}zorn\IeC {\v e}ny v\IeC {\'y}sledn\IeC {\'e} body reprezentuj\IeC {\'\i }c\IeC {\'\i } zem\relax }}{19}{figure.2.8}}
\newlabel{fig:floodfill}{{2.8}{19}{Červenou barvou jsou znázorněny body, ze kterých probýhal algoritmus \ref {alg:floodfill}, modré body byly podle výše uvedených kritérií vyřazeny a zeleně jsou znázorněny výsledné body reprezentující zem\relax }{figure.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}V\IeC {\'y}sledky}{19}{section.2.7}}
\newlabel{sec:v\IeC {\'y}sledky}{{2.7}{19}{Výsledky}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Z\IeC {\'a}v\IeC {\v e}r}{19}{section.2.8}}
\newlabel{sec:z\IeC {\'a}v\IeC {\v e}r}{{2.8}{19}{Závěr}{section.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Vzd\IeC {\'a}lenost boud\IeC {\r u} od roviny zobrazena jako po\IeC {\v c}et na sob\IeC {\v e} l\IeC {\v z}\IeC {\'\i }c\IeC {\'\i }ch cihel\relax }}{20}{figure.2.9}}
\newlabel{fig:height_map}{{2.9}{20}{Vzdálenost boudů od roviny zobrazena jako počet na sobě lžících cihel\relax }{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces V\IeC {\'y}stup kamery - mra\IeC {\v c}no bod\IeC {\r u} zobrazuj\IeC {\'\i }c\IeC {\'\i } skupinu cihel. V prav\IeC {\'e} \IeC {\v c}\IeC {\'a}sti je vid\IeC {\v e}t zkreslen\IeC {\'\i } hrany zp\IeC {\r u}sobuj\IeC {\'\i }c\IeC {\'\i } probl\IeC {\'e}m p\IeC {\v r}i segmentaci\relax }}{20}{figure.2.10}}
\newlabel{fig:point_cloud_grad}{{2.10}{20}{Výstup kamery - mračno bodů zobrazující skupinu cihel. V pravé části je vidět zkreslení hrany způsobující problém při segmentaci\relax }{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces V\IeC {\'y}sledek segmentace obrazu podle velikosti derivace v\IeC {\'y}\IeC {\v s}ky.\relax }}{21}{figure.2.11}}
\newlabel{fig:sobel_segment}{{2.11}{21}{Výsledek segmentace obrazu podle velikosti derivace výšky.\relax }{figure.2.11}{}}
\bibcite{Realsense_obrazek}{1}
\bibcite{washingtion_steropic}{2}
\bibcite{RealSense_datasheet}{3}
\bibcite{single_RGBD_reconstruction}{4}
\bibcite{brown2003advances_in_stereo}{5}
\bibcite{convex_hull_review}{6}
\bibcite{chan1996optimal}{7}
\bibcite{RANSAC_plane}{8}
\bibcite{holz2011real}{9}
\bibcite{james_w_angle_2014}{10}
\bibcite{segmentace_metody}{11}
\bibcite{keselman2017intel}{12}
\@writefile{toc}{\contentsline {chapter}{Literatura}{23}{chapter*.13}}
\bibcite{kuhl2005comparison}{13}
\bibcite{lai2011large}{14}
\bibcite{convex_hull_formalizing}{15}
\bibcite{rusu2009close}{16}
\bibcite{toussaint1984complexity}{17}
\bibcite{trevor2013efficient}{18}
\bibcite{wang2015dominant}{19}
\bibcite{RodriguesRotationFormula}{20}
\bibcite{Werner2020}{21}
\bibcite{zhang2016fast}{22}
\bibstyle{plain}
