This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: bakalarska_prace.aux
The style file: plain.bst
Database file #1: citations.bib
Warning--to sort, need author or key in washingtion_steropic
Warning--to sort, need author, organization, or key in Realsense_obrazek
Warning--to sort, need author, organization, or key in RealSense_datasheet
You've used 23 entries,
            2118 wiz_defined-function locations,
            635 strings with 8051 characters,
and the built_in function-call counts, 7759 in all, are:
= -- 780
> -- 302
< -- 8
+ -- 123
- -- 98
* -- 508
:= -- 1202
add.period$ -- 67
call.type$ -- 23
change.case$ -- 115
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 315
empty$ -- 671
format.name$ -- 98
if$ -- 1693
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 19
newline$ -- 111
num.names$ -- 40
pop$ -- 149
preamble$ -- 1
purify$ -- 94
quote$ -- 0
skip$ -- 237
stack$ -- 0
substring$ -- 532
swap$ -- 88
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 3
while$ -- 73
width$ -- 25
write$ -- 237
(There were 3 warnings)
