\babel@toc {czech}{}
\babel@toc {czech}{}
\babel@toc {czech}{}
\babel@toc {czech}{}
\babel@toc {czech}{}
\babel@toc {czech}{}
\babel@toc {english}{}
\babel@toc {czech}{}
\babel@toc {czech}{}
\babel@toc {czech}{}
\babel@toc {czech}{}
\babel@toc {czech}{}
\babel@toc {english}{}
\babel@toc {czech}{}
\babel@toc {czech}{}
\babel@toc {czech}{}
\babel@toc {czech}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Ot\IeC {\'a}\IeC {\v c}ej\IeC {\'\i }c\IeC {\'\i } se t\IeC {\v r}meny\relax }}{5}{figure.1.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Model d\IeC {\'\i }rkov\IeC {\'e} kamery\relax }}{8}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces \cite {washingtion_steropic}\relax }}{10}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Placeholder\relax }}{12}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Fotografie kamery Intel\textregistered {} Realsense\textsuperscript {TM} D435 \cite {Realsense_obrazek}\relax }}{12}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Postupn\IeC {\v e} zleva: hodnota limitu, po\IeC {\v c}et fale\IeC {\v s}n\IeC {\'y}ch shod pokud je sc\IeC {\'e}na bl\IeC {\'\i }\IeC {\v z}e, ne\IeC {\v z} je minim\IeC {\'a}ln\IeC {\'\i } vzd\IeC {\'a}lenost detekce kamerou. Vzd\IeC {\'a}lenost, kdy vypln\IeC {\v e}nost hloubkov\IeC {\'e} mapy klesne pod $95\%$ a vzd\IeC {\'a}lenost p\IeC {\v r}i kter\IeC {\'e} je sm\IeC {\v e}rodatn\IeC {\'a} odchylka ve sm\IeC {\v e}ru osy $z$ men\IeC {\v s}\IeC {\'\i }, ne\IeC {\v z} ve sm\IeC {\v e}ru $x$ a $y$ \cite {keselman2017intel}\relax }}{13}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Tabulka minim\IeC {\'a}ln\IeC {\'\i } detekovateln\IeC {\'e} hloubky \cite {RealSense_datasheet}\relax }}{13}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces V\IeC {\'y}stupn\IeC {\'\i } data kamery Realsense, hloubkov\IeC {\'a} data byla p\IeC {\v r}evedena do odst\IeC {\'\i }n\IeC {\r u} \IeC {\v s}ed\IeC {\'e}\relax }}{14}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces \IeC {\v C}ervenou barvou jsou zn\IeC {\'a}zorn\IeC {\v e}ny body, ze kter\IeC {\'y}ch prob\IeC {\'y}hal algoritmus \ref {alg:floodfill}, modr\IeC {\'e} body byly podle v\IeC {\'y}\IeC {\v s}e uveden\IeC {\'y}ch krit\IeC {\'e}ri\IeC {\'\i } vy\IeC {\v r}azeny a zelen\IeC {\v e} jsou zn\IeC {\'a}zorn\IeC {\v e}ny v\IeC {\'y}sledn\IeC {\'e} body reprezentuj\IeC {\'\i }c\IeC {\'\i } zem\relax }}{19}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Vzd\IeC {\'a}lenost boud\IeC {\r u} od roviny zobrazena jako po\IeC {\v c}et na sob\IeC {\v e} l\IeC {\v z}\IeC {\'\i }c\IeC {\'\i }ch cihel\relax }}{20}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces V\IeC {\'y}stup kamery - mra\IeC {\v c}no bod\IeC {\r u} zobrazuj\IeC {\'\i }c\IeC {\'\i } skupinu cihel. V prav\IeC {\'e} \IeC {\v c}\IeC {\'a}sti je vid\IeC {\v e}t zkreslen\IeC {\'\i } hrany zp\IeC {\r u}sobuj\IeC {\'\i }c\IeC {\'\i } probl\IeC {\'e}m p\IeC {\v r}i segmentaci\relax }}{20}{figure.2.10}
\contentsline {figure}{\numberline {2.11}{\ignorespaces V\IeC {\'y}sledek segmentace obrazu podle velikosti derivace v\IeC {\'y}\IeC {\v s}ky.\relax }}{21}{figure.2.11}
