\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\catcode `^\active 
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {paragraph}{Kl\'i\v cov\'a\ slova:}{iv}{paragraph*.1}}
\@writefile{toc}{\contentsline {paragraph}{Vedouc\IeC {\'\i }:}{iv}{paragraph*.2}}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{iv}{paragraph*.3}}
\@writefile{toc}{\contentsline {paragraph}{Title\ translation:}{iv}{paragraph*.4}}
\babel@aux{czech}{}
\citation{washingtion_steropic}
\citation{Realsense_obrazek}
\citation{keselman2017intel}
\citation{RealSense_datasheet}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Matematick\IeC {\'y} apar\IeC {\'a}t}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Homogenn\IeC {\'\i } sou\IeC {\v r}adnice}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rotace a rota\IeC {\v c}n\IeC {\'\i } matice}{1}{section.1.2}}
\citation{RodriguesRotationFormula}
\citation{james_w_angle_2014}
\newlabel{Rodriguez}{{1.7}{2}{Rotace a rotační matice}{equation.1.2.7}{}}
\newlabel{eq:vector_rogrig}{{1.8}{2}{Rotace a rotační matice}{equation.1.2.8}{}}
\newlabel{eq:angle_rogrig}{{1.9}{2}{Rotace a rotační matice}{equation.1.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Sobel\IeC {\r u}v oper\IeC {\'a}tor pro detekci hran}{2}{section.1.3}}
\newlabel{subsec:sobel}{{1.3}{2}{Sobelův operátor pro detekci hran}{section.1.3}{}}
\newlabel{eq:grad}{{1.11}{2}{Sobelův operátor pro detekci hran}{equation.1.3.11}{}}
\citation{chan1996optimal}
\citation{convex_hull_formalizing}
\newlabel{eq:grad_mag}{{1.12}{3}{Sobelův operátor pro detekci hran}{equation.1.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Hled\IeC {\'a}n\IeC {\'\i } konvexn\IeC {\'\i }ho obalu mno\IeC {\v z}iny bod\IeC {\r u}}{3}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Graham\IeC {\r u}v algoritmus}{3}{subsection.1.4.1}}
\citation{convex_hull_review}
\citation{chan1996optimal}
\citation{toussaint1984complexity}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Jarvis\IeC {\r u}v pochod (Jarvis march)}{4}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Chan\IeC {\r u}v algoritmus}{4}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Nejmen\IeC {\v s}\IeC {\'\i } ohrani\IeC {\v c}uj\IeC {\'\i }c\IeC {\'\i } obd\IeC {\'e}ln\IeC {\'\i }k}{4}{section.1.5}}
\newlabel{sec:nejmen\IeC {\v s}\IeC {\'\i }_obd\IeC {\'e}ln\IeC {\'\i }k}{{1.5}{4}{Nejmenší ohraničující obdélník}{section.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ot\IeC {\'a}\IeC {\v c}ej\IeC {\'\i }c\IeC {\'\i } se t\IeC {\v r}meny\relax }}{5}{figure.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rotating_calipers}{{1.1}{5}{Otáčející se třmeny\relax }{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Matematick\IeC {\'a} morfologie}{5}{section.1.6}}
\newlabel{sec:morphology}{{1.6}{5}{Matematická morfologie}{section.1.6}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Pops\IeC {\'a}n\IeC {\'\i } z\IeC {\'a}kladn\IeC {\'\i }ch morfologick\IeC {\'y}ch operac\IeC {\'\i } jako je dilatece, eroze, ...}{5}{section*.5}}
\pgfsyspdfmark {pgfid1}{18025879}{12884140}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}RANSAC}{5}{section.1.7}}
\newlabel{sec:ransac}{{1.7}{5}{RANSAC}{section.1.7}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ pops\IeC {\'a}n\IeC {\'\i } funkce ransac algoritmu}{5}{section*.6}}
\pgfsyspdfmark {pgfid2}{18025879}{8132460}
\citation{Werner2020}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Vlastn\IeC {\'\i } \IeC {\v c}\IeC {\'\i }sla a vektory}{6}{section.1.8}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Bude upraveno podle toho, co bude pot\IeC {\v r}eba na pops\IeC {\'a}n\IeC {\'\i } funkce PCA, SVD a ortogon\IeC {\'a}ln\IeC {\'\i } projekce}{6}{section*.7}}
\pgfsyspdfmark {pgfid3}{21099627}{39026951}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Singul\IeC {\'a}rn\IeC {\'\i } rozklad}{6}{section.1.9}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Stru\IeC {\v c}n\IeC {\v e} posat singul\IeC {\'a}rn\IeC {\'\i } rozklad PCA a ortogon\IeC {\'a}ln\IeC {\'\i } projekci na podprostor}{6}{section*.8}}
\pgfsyspdfmark {pgfid4}{21099627}{33543635}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Ortogon\IeC {\'a}ln\IeC {\'\i } projekce na podprostor}{6}{section.1.10}}
\newlabel{sec:projekce}{{1.10}{6}{Ortogonální projekce na podprostor}{section.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Anal\IeC {\'y}za hlavn\IeC {\'\i }ch komponent}{6}{section.1.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Kamera}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}D\IeC {\'\i }rkov\IeC {\'y} model kamery}{7}{section.2.1}}
\newlabel{pinhole_eq}{{2.1}{7}{Dírkový model kamery}{equation.2.1.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ pro zobrazen\IeC {\'\i } z sou\IeC {\v r}adn\IeC {\'e}ho syst\IeC {\'e}mu kamery do syst\IeC {\'e}mu obrazu s po\IeC {\v c}\IeC {\'a}tkem v lev\IeC {\'e}m horn\IeC {\'\i }m rohu obrazu}{7}{section*.9}}
\pgfsyspdfmark {pgfid5}{23745016}{18968720}
\pgfsyspdfmark {pgfid8}{33548237}{18984167}
\pgfsyspdfmark {pgfid9}{36504066}{18736993}
\newlabel{eq:pinhole_homogenous}{{2.2}{7}{Dírkový model kamery}{equation.2.1.2}{}}
\newlabel{intrinstic}{{2.3}{7}{Dírkový model kamery}{equation.2.1.3}{}}
\citation{brown2003advances_in_stereo}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Model d\IeC {\'\i }rkov\IeC {\'e} kamery\relax }}{8}{figure.2.1}}
\newlabel{pinhole}{{2.1}{8}{Model dírkové kamery\relax }{figure.2.1}{}}
\newlabel{eq:world_to_cam}{{2.4}{8}{Dírkový model kamery}{equation.2.1.4}{}}
\newlabel{eq:world_to_img}{{2.5}{8}{Dírkový model kamery}{equation.2.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Stereo kamera}{8}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}V\IeC {\'y}po\IeC {\v c}et vzd\IeC {\'a}lenosti}{8}{subsection.2.2.1}}
\newlabel{trojuh1}{{2.6}{8}{Výpočet vzdálenosti}{equation.2.2.6}{}}
\newlabel{trojuh2}{{2.7}{8}{Výpočet vzdálenosti}{equation.2.2.7}{}}
\newlabel{depth_stero}{{2.8}{8}{Výpočet vzdálenosti}{equation.2.2.8}{}}
\citation{keselman2017intel}
\citation{keselman2017intel}
\citation{washingtion_steropic}
\citation{washingtion_steropic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Chyba v\IeC {\'y}po\IeC {\v c}tu vzd\IeC {\'a}lenosti}{9}{subsection.2.2.2}}
\newlabel{error_stereo}{{2.10}{9}{Chyba výpočtu vzdálenosti}{equation.2.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Epipol\IeC {\'a}rn\IeC {\'\i } geometrie}{9}{subsection.2.2.3}}
\newlabel{Sec:epipolar}{{2.2.3}{9}{Epipolární geometrie}{subsection.2.2.3}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ $l$ a $l'$ bold or normal text}{9}{section*.10}}
\pgfsyspdfmark {pgfid10}{22671268}{22862454}
\pgfsyspdfmark {pgfid13}{33548237}{22877901}
\pgfsyspdfmark {pgfid14}{36504066}{22630727}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \cite  {washingtion_steropic}\relax }}{10}{figure.2.2}}
\newlabel{stereo_paralel}{{2.2}{10}{\cite {washingtion_steropic}\relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hled\IeC {\'a}n\IeC {\'\i } stereo p\IeC {\'a}ru}{10}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Plo\IeC {\v s}n\IeC {\'e} metody}{10}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Sou\IeC {\v c}et absolutn\IeC {\'\i }ch rozd\IeC {\'\i }l\IeC {\r u}}{10}{subsubsection*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Sou\IeC {\v c}et absolutn\IeC {\'\i }ch rozd\IeC {\'\i }l\IeC {\r u}}{10}{subsubsection*.11}}
\citation{kuhl2005comparison}
\citation{kuhl2005comparison}
\citation{brown2003advances_in_stereo}
\citation{brown2003advances_in_stereo}
\citation{Realsense_obrazek}
\citation{Realsense_obrazek}
\@writefile{toc}{\contentsline {subsubsection}{Cenzus}{11}{subsubsection*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Cenzus}{11}{subsubsection*.12}}
\newlabel{Sec:cenzus}{{2.3.1}{11}{Cenzus}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Porovn\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } rys\IeC {\r u}}{11}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Intel Realsense D435}{11}{section.2.4}}
\citation{keselman2017intel}
\citation{RealSense_datasheet}
\citation{keselman2017intel}
\citation{keselman2017intel}
\citation{keselman2017intel}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Placeholder\relax }}{12}{figure.2.3}}
\newlabel{fig:epipolar}{{2.3}{12}{Placeholder\relax }{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Fotografie kamery Intel\textregistered {} Realsense\textsuperscript  {TM} D435 \cite  {Realsense_obrazek}\relax }}{12}{figure.2.4}}
\newlabel{Fig:realsense_pic}{{2.4}{12}{Fotografie kamery Intel\textregistered {} Realsense\textsuperscript {TM} D435 \cite {Realsense_obrazek}\relax }{figure.2.4}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Porovn\IeC {\'a}n\IeC {\'\i } s Kinectem a Asus RGBD kamerou}{12}{section*.13}}
\pgfsyspdfmark {pgfid15}{21099627}{14306163}
\citation{RealSense_datasheet}
\citation{RealSense_datasheet}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Postupn\IeC {\v e} zleva: Hodnota limitu, po\IeC {\v c}et fale\IeC {\v s}n\IeC {\'y}ch shod pokud je sc\IeC {\'e}na bl\IeC {\'\i }\IeC {\v z}e ne\IeC {\v z} je minim\IeC {\'a}ln\IeC {\'\i } vzd\IeC {\'a}lenost detekce kamerou. Vzd\IeC {\'a}lenost, kdy vypln\IeC {\v e}nost hloubkov\IeC {\'e} mapy klesne pod $95\%$, a vzd\IeC {\'a}lenost p\IeC {\v r}i kter\IeC {\'e} je sm\IeC {\v e}rodatn\IeC {\'a} odchylka ve sm\IeC {\v e}ru osy $z$ men\IeC {\v s}\IeC {\'\i } ne\IeC {\v z} ve sm\IeC {\v e}ru $x$ a $y$ \cite  {keselman2017intel}\relax }}{13}{figure.2.5}}
\newlabel{fig:tablka_limity}{{2.5}{13}{Postupně zleva: Hodnota limitu, počet falešných shod pokud je scéna blíže než je minimální vzdálenost detekce kamerou. Vzdálenost, kdy vyplněnost hloubkové mapy klesne pod $95\%$, a vzdálenost při které je směrodatná odchylka ve směru osy $z$ menší než ve směru $x$ a $y$ \cite {keselman2017intel}\relax }{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Tabulka minim\IeC {\'a}ln\IeC {\'\i } detekovateln\IeC {\'e} hloubky \cite  {RealSense_datasheet}\relax }}{13}{figure.2.6}}
\newlabel{fig:minimalni_hloubka}{{2.6}{13}{Tabulka minimální detekovatelné hloubky \cite {RealSense_datasheet}\relax }{figure.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Metody v detekci objekt\IeC {\r u} z hloubkov\IeC {\'y}ch dat}{13}{section.2.5}}
\newlabel{sec:Metody_detekce}{{2.5}{13}{Metody v detekci objektů z hloubkových dat}{section.2.5}{}}
\citation{RANSAC_plane}
\citation{single_RGBD_reconstruction}
\citation{rusu2009close}
\citation{wang2015dominant}
\citation{holz2011real}
\citation{trevor2013efficient}
\citation{lai2011large}
\citation{zhang2016fast}
\newlabel{fig:rs_good}{{2.7a}{14}{Snímek bez výrazných výpadků dat hloubkové mapy\relax }{subfigure.2.7.1}{}}
\newlabel{sub@fig:rs_good}{{a}{14}{Snímek bez výrazných výpadků dat hloubkové mapy\relax }{subfigure.2.7.1}{}}
\newlabel{fig:rs_bad}{{2.7b}{14}{Snímek s chybějícími hloubkovými daty\relax }{subfigure.2.7.2}{}}
\newlabel{sub@fig:rs_bad}{{b}{14}{Snímek s chybějícími hloubkovými daty\relax }{subfigure.2.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces V\IeC {\'y}stupn\IeC {\'\i } data kamery Realsense, hloubkov\IeC {\'a} data byla p\IeC {\v r}evedena do odst\IeC {\'\i }n\IeC {\r u} \IeC {\v s}ed\IeC {\'e}\relax }}{14}{figure.2.7}}
\newlabel{fig:realsense_pics}{{2.7}{14}{Výstupní data kamery Realsense, hloubková data byla převedena do odstínů šedé\relax }{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Klasick\IeC {\'e} metody}{14}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Ur\IeC {\v c}en\IeC {\'\i } norm\IeC {\'a}lov\IeC {\'e}ho vektoru plochy z nestrukturovan\IeC {\'y}ch dat}{14}{subsubsection*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Ur\IeC {\v c}en\IeC {\'\i } norm\IeC {\'a}lov\IeC {\'e}ho vektoru plochy z nestrukturovan\IeC {\'y}ch dat}{14}{subsubsection*.14}}
\newlabel{subsec:nomrmal_est}{{2.5.1}{14}{Určení normálového vektoru plochy z nestrukturovaných dat}{subsubsection*.14}{}}
\citation{segmentace_metody}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Segmentace obrazu}{15}{subsection.2.5.2}}
\newlabel{subsection:segmentation}{{2.5.2}{15}{Segmentace obrazu}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Detekce objekt\IeC {\r u}}{16}{subsubsection*.15}}
\citation{keselman2017intel}
\@writefile{toc}{\contentsline {subsubsection}{Detekce objekt\IeC {\r u}}{17}{subsubsection*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Metody na b\IeC {\'a}zi neuronov\IeC {\'y}ch s\IeC {\'\i }t\IeC {\'\i }}{17}{subsection.2.5.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Ji\IeC {\v z} daleko stru\IeC {\v c}n\IeC {\v e}ji porovnat klasick\IeC {\'e} metody s t\IeC {\v e}mi, kter\IeC {\'e} vyu\IeC {\v z}\IeC {\'\i }vaj\IeC {\'\i } CNN. Popsat v\IeC {\'y}hody a nev\IeC {\'y}hody oproti klasick\IeC {\'y}m metod\IeC {\'a}m}{17}{section*.16}}
\pgfsyspdfmark {pgfid16}{18025879}{43875461}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Navr\IeC {\v z}en\IeC {\'e} \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{17}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Detekce norm\IeC {\'a}lov\IeC {\'e}ho vektoru a s\IeC {\'e}mantick\IeC {\'a} segmentace obrazu}{17}{subsection.2.6.1}}
\newlabel{sec:normal_est}{{2.6.1}{17}{Detekce normálového vektoru a sémantická segmentace obrazu}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{P\IeC {\v r}\IeC {\'\i }stup zalo\IeC {\v z}en\IeC {\'y} na v\IeC {\'y}\IeC {\v s}ce}{17}{subsubsection*.17}}
\@writefile{toc}{\contentsline {subsubsection}{P\IeC {\v r}\IeC {\'\i }stup zalo\IeC {\v z}en\IeC {\'y} na v\IeC {\'y}\IeC {\v s}ce}{17}{subsubsection*.17}}
\newlabel{subsec:height}{{2.6.1}{17}{Přístup založený na výšce}{subsubsection*.17}{}}
\newlabel{normal_plane}{{2.19}{18}{Přístup založený na výšce}{equation.2.6.19}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ mus\IeC {\'\i } b\IeC {\'y}t algoritmus v \IeC {\v c}esk\IeC {\'e} jazyce? Zejm\IeC {\'e}na pak notoricky zn\IeC {\'a}m\IeC {\'e} pojmy jako stack atd... }{18}{section*.18}}
\pgfsyspdfmark {pgfid17}{24181641}{24160016}
\pgfsyspdfmark {pgfid18}{5577269}{24175463}
\pgfsyspdfmark {pgfid19}{8533098}{23928289}
\@writefile{toc}{\contentsline {subsubsection}{Detekce norm\IeC {\'a}lov\IeC {\'e}ho vektoru pomoc\IeC {\'\i } RANSAC}{18}{subsubsection*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Detekce norm\IeC {\'a}lov\IeC {\'e}ho vektoru pomoc\IeC {\'\i } RANSAC}{18}{subsubsection*.19}}
\@writefile{toc}{\contentsline {subsubsection}{P\IeC {\v r}\IeC {\'\i }stup zalo\IeC {\v z}en\IeC {\'y} na zm\IeC {\v e}n\IeC {\v e} v\IeC {\'y}\IeC {\v s}ky}{18}{subsubsection*.20}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Expandov\IeC {\'a}n\IeC {\'\i } bod\IeC {\r u} \relax }}{19}{algorithm.1}}
\newlabel{alg:floodfill}{{1}{19}{Expandování bodů \relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{P\IeC {\v r}\IeC {\'\i }stup zalo\IeC {\v z}en\IeC {\'y} na zm\IeC {\v e}n\IeC {\v e} v\IeC {\'y}\IeC {\v s}ky}{19}{subsubsection*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Detekce objekt\IeC {\r u} ze segmentovan\IeC {\'e}ho obrazu}{19}{subsection.2.6.2}}
\citation{suzuki1985topological}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \IeC {\v C}ervenou barvou jsou zn\IeC {\'a}zorn\IeC {\v e}ny body, ze kter\IeC {\'y}ch prob\IeC {\'\i }hal algoritmus \ref  {alg:floodfill}, modr\IeC {\'e} body byly podle v\IeC {\'y}\IeC {\v s}e uveden\IeC {\'y}ch krit\IeC {\'e}ri\IeC {\'\i } vy\IeC {\v r}azeny a zelen\IeC {\v e} jsou zn\IeC {\'a}zorn\IeC {\v e}ny v\IeC {\'y}sledn\IeC {\'e} body reprezentuj\IeC {\'\i }c\IeC {\'\i } zem\relax }}{20}{figure.2.8}}
\newlabel{fig:floodfill}{{2.8}{20}{Červenou barvou jsou znázorněny body, ze kterých probíhal algoritmus \ref {alg:floodfill}, modré body byly podle výše uvedených kritérií vyřazeny a zeleně jsou znázorněny výsledné body reprezentující zem\relax }{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Detekce pomoc\IeC {\'\i } nejmen\IeC {\v s}\IeC {\'\i } ohrani\IeC {\v c}uj\IeC {\'\i }c\IeC {\'\i }ho obd\IeC {\'e}ln\IeC {\'\i }ku}{20}{subsubsection*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Detekce pomoc\IeC {\'\i } nejmen\IeC {\v s}\IeC {\'\i } ohrani\IeC {\v c}uj\IeC {\'\i }c\IeC {\'\i }ho obd\IeC {\'e}ln\IeC {\'\i }ku}{20}{subsubsection*.21}}
\newlabel{sec:bounding_rect}{{2.6.2}{20}{Detekce pomocí nejmenší ohraničujícího obdélníku}{subsubsection*.21}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ Bod $\mathbf  {x}$ bude vyj\IeC {\'a}d\IeC {\v r}en v homogenn\IeC {\'\i }ch sou\IeC {\v r}adnic\IeC {\'\i }ch a bude m\IeC {\'\i }t tedy tvar x,y,z,1 ...mohu rovnici dole zapsat takto? jedn\IeC {\'a} se o korektn\IeC {\'\i } p\IeC {\v r}eveden\IeC {\'\i } rovnice \ref  {eq:world_to_img}, nebo mus\IeC {\'\i }m explicitn\IeC {\v e} vyj\IeC {\'a}d\IeC {\v r}it $\mathbf  {x}$?}{20}{section*.22}}
\pgfsyspdfmark {pgfid22}{28285974}{11660314}
\pgfsyspdfmark {pgfid23}{5577269}{11675761}
\pgfsyspdfmark {pgfid24}{8533098}{11428587}
\newlabel{eq:pic_to_world}{{2.22}{20}{Detekce pomocí nejmenší ohraničujícího obdélníku}{equation.2.6.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Vzd\IeC {\'a}lenost boud\IeC {\r u} od roviny zobrazena jako po\IeC {\v c}et na sob\IeC {\v e} l\IeC {\v z}\IeC {\'\i }c\IeC {\'\i }ch cihel\relax }}{21}{figure.2.9}}
\newlabel{fig:height_map}{{2.9}{21}{Vzdálenost boudů od roviny zobrazena jako počet na sobě lžících cihel\relax }{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Detekce pomoc\IeC {\'\i } RANSAC}{21}{subsection.2.6.3}}
\bibdata{citations}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces V\IeC {\'y}stup kamery - mra\IeC {\v c}no bod\IeC {\r u} zobrazuj\IeC {\'\i }c\IeC {\'\i } skupinu cihel. V prav\IeC {\'e} \IeC {\v c}\IeC {\'a}sti je vid\IeC {\v e}t zkreslen\IeC {\'\i } hrany zp\IeC {\r u}sobuj\IeC {\'\i }c\IeC {\'\i } probl\IeC {\'e}m p\IeC {\v r}i segmentaci\relax }}{22}{figure.2.10}}
\newlabel{fig:point_cloud_grad}{{2.10}{22}{Výstup kamery - mračno bodů zobrazující skupinu cihel. V pravé části je vidět zkreslení hrany způsobující problém při segmentaci\relax }{figure.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}V\IeC {\'y}sledky}{22}{section.2.7}}
\newlabel{sec:v\IeC {\'y}sledky}{{2.7}{22}{Výsledky}{section.2.7}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Porovn\IeC {\'a}n\IeC {\'\i } jednotliv\IeC {\'y}ch v\IeC {\'y}sledk\IeC {\r u}, p\IeC {\v r}esnost + \IeC {\v c}asov\IeC {\'a} n\IeC {\'a}ro\IeC {\v c}nost}{22}{section*.23}}
\pgfsyspdfmark {pgfid27}{21099627}{17046659}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Z\IeC {\'a}v\IeC {\v e}r}{22}{section.2.8}}
\newlabel{sec:z\IeC {\'a}v\IeC {\v e}r}{{2.8}{22}{Závěr}{section.2.8}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Zhodnocen\IeC {\'\i } vhodnosti IntelRealsense pro detekci a zhodnocen\IeC {\'\i } prezentovan\IeC {\'y}ch algoritm\IeC {\r u}}{22}{section*.24}}
\pgfsyspdfmark {pgfid28}{21099627}{11939220}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces V\IeC {\'y}sledek segmentace obrazu podle velikosti derivace v\IeC {\'y}\IeC {\v s}ky.\relax }}{23}{figure.2.11}}
\newlabel{fig:sobel_segment}{{2.11}{23}{Výsledek segmentace obrazu podle velikosti derivace výšky.\relax }{figure.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad detekce cihel z hloubkov\IeC {\'y}ch dat. Mod\IeC {\v r}e ohrani\IeC {\v c}uj\IeC {\'\i }c\IeC {\'\i } obd\IeC {\'e}ln\IeC {\'\i }k po odstran\IeC {\v e}n\IeC {\'\i } prespektivn\IeC {\'\i }ho zkreslen\IeC {\'\i }, hn\IeC {\v e}d\IeC {\v e} ohrani\IeC {\v c}uj\IeC {\'\i }c\IeC {\'\i } obd\IeC {\'e}ln\IeC {\'\i }k u kter\IeC {\'e}ho nen\IeC {\'\i } br\IeC {\'a}no v potaz prespektivn\IeC {\'\i } zkreslen\IeC {\'\i }\relax }}{23}{figure.2.12}}
\newlabel{fig:bb_clasic}{{2.12}{23}{Příklad detekce cihel z hloubkových dat. Modře ohraničující obdélník po odstranění prespektivního zkreslení, hnědě ohraničující obdélník u kterého není bráno v potaz prespektivní zkreslení\relax }{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Detekce p\IeC {\v r}\IeC {\'\i }mky pomoc\IeC {\'\i } RANSAC algoritmu\relax }}{24}{figure.2.13}}
\newlabel{fig:RANSAC_line}{{2.13}{24}{Detekce přímky pomocí RANSAC algoritmu\relax }{figure.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Detekce krat\IeC {\v s}\IeC {\'\i }ch hran cihly.\relax }}{24}{figure.2.14}}
\newlabel{fig:RANSAC_line_short}{{2.14}{24}{Detekce kratších hran cihly.\relax }{figure.2.14}{}}
\bibcite{Realsense_obrazek}{1}
\bibcite{washingtion_steropic}{2}
\bibcite{RealSense_datasheet}{3}
\bibcite{single_RGBD_reconstruction}{4}
\bibcite{brown2003advances_in_stereo}{5}
\bibcite{convex_hull_review}{6}
\bibcite{chan1996optimal}{7}
\bibcite{RANSAC_plane}{8}
\bibcite{holz2011real}{9}
\bibcite{james_w_angle_2014}{10}
\bibcite{segmentace_metody}{11}
\bibcite{keselman2017intel}{12}
\@writefile{toc}{\contentsline {chapter}{Literatura}{25}{chapter*.25}}
\bibcite{kuhl2005comparison}{13}
\bibcite{lai2011large}{14}
\bibcite{convex_hull_formalizing}{15}
\bibcite{rusu2009close}{16}
\bibcite{suzuki1985topological}{17}
\bibcite{toussaint1984complexity}{18}
\bibcite{trevor2013efficient}{19}
\bibcite{wang2015dominant}{20}
\bibcite{RodriguesRotationFormula}{21}
\bibcite{Werner2020}{22}
\bibcite{zhang2016fast}{23}
\bibstyle{plain}
