This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: bakalarska_prace.aux
The style file: plain.bst
Database file #1: citations.bib
Warning--to sort, need author or key in washingtion_steropic
Warning--to sort, need author, organization, or key in Realsense_obrazek
Warning--to sort, need author, organization, or key in RealSense_datasheet
You've used 8 entries,
            2118 wiz_defined-function locations,
            536 strings with 4974 characters,
and the built_in function-call counts, 1718 in all, are:
= -- 155
> -- 54
< -- 1
+ -- 25
- -- 16
* -- 83
:= -- 265
add.period$ -- 17
call.type$ -- 8
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 78
empty$ -- 181
format.name$ -- 16
if$ -- 377
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 4
newline$ -- 36
num.names$ -- 10
pop$ -- 57
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 64
stack$ -- 0
substring$ -- 60
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 3
while$ -- 13
width$ -- 9
write$ -- 67
(There were 3 warnings)
