This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: bakalarska_prace.aux
The style file: plain.bst
Database file #1: citations.bib
Warning--to sort, need author or key in washingtion_steropic
Warning--to sort, need author, organization, or key in Realsense_obrazek
Warning--to sort, need author, organization, or key in RealSense_datasheet
You've used 19 entries,
            2118 wiz_defined-function locations,
            610 strings with 7342 characters,
and the built_in function-call counts, 6170 in all, are:
= -- 611
> -- 256
< -- 5
+ -- 105
- -- 84
* -- 405
:= -- 968
add.period$ -- 54
call.type$ -- 19
change.case$ -- 97
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 247
empty$ -- 530
format.name$ -- 84
if$ -- 1335
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 15
newline$ -- 91
num.names$ -- 32
pop$ -- 130
preamble$ -- 1
purify$ -- 80
quote$ -- 0
skip$ -- 180
stack$ -- 0
substring$ -- 387
swap$ -- 63
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 74
warning$ -- 3
while$ -- 56
width$ -- 21
write$ -- 191
(There were 3 warnings)
