This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: bakalarska_prace.aux
The style file: plain.bst
Database file #1: citations.bib
Warning--to sort, need author or key in washingtion_steropic
Warning--to sort, need author, organization, or key in Realsense_obrazek
Warning--to sort, need author, organization, or key in RealSense_datasheet
You've used 22 entries,
            2118 wiz_defined-function locations,
            628 strings with 7867 characters,
and the built_in function-call counts, 7447 in all, are:
= -- 747
> -- 289
< -- 8
+ -- 118
- -- 94
* -- 485
:= -- 1149
add.period$ -- 64
call.type$ -- 22
change.case$ -- 111
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 304
empty$ -- 646
format.name$ -- 94
if$ -- 1629
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 18
newline$ -- 106
num.names$ -- 38
pop$ -- 147
preamble$ -- 1
purify$ -- 91
quote$ -- 0
skip$ -- 228
stack$ -- 0
substring$ -- 508
swap$ -- 87
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 86
warning$ -- 3
while$ -- 69
width$ -- 24
write$ -- 226
(There were 3 warnings)
